{
  "name": "@workduck-io/mex-utils",
  "version": "0.0.7",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/workduck-io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workduck-io/mex-space.git"
  },
  "dependencies": {
    "@workduck-io/flexsearch": "^0.7.22",
    "chrono-node": "^2.3.9",
    "date-fns": "^2.29.1",
    "fast-fuzzy": "^1.11.2",
    "fuse.js": "^6.5.3",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.3",
    "vitest": "^0.20.3"
  }
}
