{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["jest", "node"]
  },
  "include": ["**/*.test.ts", "**/*.spec.ts", "**/*.d.ts", "**/*.ts"]
}
