{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "composite": true,
    "sourceMap": false,
    "types": []
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
